[general]
# 
timeout = 30
# 
max_retries = 3
# 
async_concurrent = 50
# when to switch to asynchronous requests
async_threshold = 10

[cache]
# suffix to append for cache databases
tag_suffix = _bioservices_database
# CACHING on/off
on = False
# FAST_SAVE option
fast = True

[chemspider]
# token see http://www.chemspider.com
token = None

[user]
# email addresss that may be used in some utilities (e.g. EUtils)
email = unknown

