PPM1B = 0.791
MAP4K4 = 0.086
MAP3K14 = 0.111
LAMTOR3 = 0.33
MAP2K2 = 0.111
MAP2K1 = 0.101
RAF1 = 0.214
BRAF = 0.206
RASA1 = 0.114
NF1 = 0.118
RAPGEF2 = 0.776
RASA2 = 0.126
GRB2 = 0.43
NR4A1 = 0.118
MAPK7 = 0.235
MAP2K5 = 0.353
NLK = 0.118
ATF4 = 0.111
ELK4 = 0.11
ELK1 = 0.11
PPP5C = 0.118
MAP2K6 = 0.118
MAP2K3 = 0.118
PPM1A = 0.305
MAP3K4 = 0.053
HSPB1 = 0.117
MAP3K7 = 0.674
MAP3K5 = 0.118
MAP3K6 = 0.061
MAP4K2 = 0.118
ECSIT = 0.111
TRAF6 = 0.113
DAXX = 0.103
TRAF2 = 0.25
CASP3 = 0.398
TNFRSF1A = 0.882
TNF = 1.0
MAPKAPK5 = 0.105
MAP3K11 = 0.235
MAP2K7 = 0.118
MAP2K4 = 0.228
CRK = 0.076
MAPK8IP3 = 0.118
FLNA = 0.076
MAP3K1 = 0.0
MAP3K8 = 0.666
MAP4K1 = 0.353
MAP4K3 = 0.113
FOS = 0.11
SRF = 0.44
TRADD = 0.765
MYD88 = 0.451
ARAF = 0.107
RASGRF1 = 0.092
RASGRF2 = 0.104
NFKB1 = 0.111
NFKB2 = 0.118
RELA = 0.111
RELB = 0.118
IKBKB = 0.131
IKBKG = 0.222
PRKCA = 0.124
PRKCB = 0.126
PRKCG = 0.328
RAP1A = 0.314
RAP1B = 0.32
HRAS = 0.323
KRAS = 0.109
NRAS = 0.213
RRAS = 0.118
RRAS2 = 0.118
MRAS = 0.118
RASGRP1 = 0.111
RASGRP2 = 0.118
RASGRP3 = 0.11
RASGRP4 = 0.432
GNA12 = 0.117
GNG12 = 0.119
EGFR = 0.09
ERBB2 = 0.097
ERBB3 = 0.079
ERBB4 = 0.079
FGFR1 = 0.118
FGFR2 = 0.09
FGFR3 = 0.118
FGFR4 = 0.118
NGFR = 0.118
NTRK1 = 0.118
NTRK2 = 0.118
INSR = 0.046
IGF1R = 0.118
PDGFRA = 0.118
PDGFRB = 0.118
CSF1R = 0.118
KIT = 0.096
FLT3 = 0.118
FLT1 = 0.118
FLT4 = 0.078
KDR = 0.075
MET = 0.091
TEK = 0.118
EPHA2 = 0.107
RET = 0.063
CACNA1A = 0.208
CACNA1B = 0.235
CACNA1C = 0.339
CACNA1D = 0.118
CACNA1E = 0.129
CACNA1F = 0.118
CACNA1G = 0.11
CACNA1H = 0.118
CACNA1I = 0.128
CACNA1S = 0.094
CACNA2D1 = 0.089
CACNA2D2 = 0.118
CACNA2D3 = 0.118
CACNA2D4 = 0.079
CACNB1 = 0.075
CACNB2 = 0.118
CACNB3 = 0.212
CACNB4 = 0.021
CACNG1 = 0.0
CACNG2 = 0.115
CACNG3 = 0.104
CACNG4 = 0.118
CACNG5 = 0.076
CACNG6 = 0.118
CACNG7 = 0.072
CACNG8 = 0.118
RPS6KA5 = 0.226
RPS6KA4 = 0.11
MAPKAPK2 = 0.233
MAPKAPK3 = 0.083
MAP3K12 = 0.235
MAP3K13 = 0.085
MAP3K9 = 0.055
MAP3K10 = 0.117
MLK4 = 0.037
STK4 = 0.118
STK3 = 0.118
TGFBR2 = 0.206
TGFBR1 = 0.207
IL1R1 = 0.569
IL1RAP = 0.564
TGFB1 = 0.056
TGFB2 = 0.36
TGFB3 = 0.426
IL1A = 0.677
IL1B = 0.686
RAC1 = 0.115
CDC42 = 0.473
RAC2 = 0.082
RAC3 = 0.11
PAK1 = 0.353
PAK2 = 0.353
MAP3K2 = 0.118
MAP3K3 = 0.118
MAPK8IP1 = 0.353
MAPK8IP2 = 0.353
EGF = 0.391
TGFA = 0.217
EREG = 0.15
AREG = 0.176
FGF1 = 0.106
FGF2 = 0.118
FGF19 = 0.122
FGF21 = 0.085
FGF23 = 0.065
BDNF = 0.159
NTF3 = 0.206
NTF4 = 0.115
INS = 0.108
IGF1 = 0.157
IGF2 = 0.118
PDGFA = 0.118
PDGFB = 0.062
CSF1 = 0.07
KITLG = 0.118
FLT3LG = 0.118
VEGFA = 0.118
VEGFB = 0.118
PGF = 0.118
HGF = 0.14
ANGPT1 = 0.118
ANGPT2 = 0.118
ANGPT4 = 0.117
GDNF = 0.118
NRTN = 0.216
ARTN = 0.099
PSPN = 0.243
IRAK1 = 0.119
IRAK4 = 0.226