RBX1 = 0.04
VEGFA = 0.032
VHL = 0.833
ARNT = 0.691
EP300 = 0.635
HIF1A = 0.8
SLC2A1 = 0.0
MTOR = 0.12
PDK1 = 0.064
GAPDH = 0.032
PFKFB3 = 0.032
EPO = 0.032
TF = 0.033
TFRC = 0.032
FLT1 = 0.033
EGF = 0.124
SERPINE1 = 0.032
TEK = 0.032
TIMP1 = 0.032
EDN1 = 0.038
NOS2 = 0.032
NOS3 = 0.032
HMOX1 = 0.032
NPPA = 0.032
TLR4 = 0.92
IFNG = 1.0
IL6 = 0.12
IL6R = 0.08
STAT3 = 0.04
EIF4EBP1 = 0.0
EIF4E = 0.04
BCL2 = 0.032
INS = 0.134
IGF1 = 0.128
INSR = 0.03
EGFR = 0.03
IGF1R = 0.059
ERBB2 = 0.03
PRKCA = 0.16
PRKCB = 0.16
PRKCG = 0.16
PDHB = 0.032
ANGPT1 = 0.032
ANGPT2 = 0.032
ANGPT4 = 0.038
RELA = 0.84
NFKB1 = 0.193
IFNGR1 = 0.233
IFNGR2 = 0.233
MAP2K1 = 0.04
MAP2K2 = 0.04
CDKN1A = 0.0
CDKN1B = 0.032