PTK2 = 0.106
PXN = 0.118
RHOA = 0.291
GRB2 = 0.121
BCAR1 = 0.235
ELMO1 = 0.074
CRK = 0.118
ITK = 0.135
CDC42 = 0.595
RASGRP2 = 1.0
WAS = 0.135
PARD3 = 0.135
PRKCZ = 0.135
TIAM1 = 0.191
NCF1 = 0.135
PTK2B = 0.577
PAK1 = 0.135
MAP2K1 = 0.135
DOCK2 = 0.121
PREX1 = 0.123
GNAQ = 0.126
CXCR2 = 0.337
CXCR1 = 0.358
CXCR3 = 0.32
CXCR4 = 0.088
CXCR5 = 0.132
CXCR6 = 0.135
XCR1 = 0.081
CX3CR1 = 0.135
CCR8 = 0.051
CCR6 = 0.128
CCR9 = 0.118
CCR4 = 0.135
CCR7 = 0.099
CCR2 = 0.099
CCR5 = 0.092
CCR1 = 0.095
CCR3 = 0.099
CCR10 = 0.088
PPBP = 0.573
CXCL9 = 0.512
CXCL10 = 0.137
CXCL11 = 0.195
CXCL12 = 0.196
CXCL13 = 0.119
CXCL16 = 0.135
PF4 = 0.228
CXCL14 = 0.515
XCL1 = 0.135
XCL2 = 0.135
CX3CL1 = 0.135
CCL1 = 0.135
CCL2 = 0.135
CCL3 = 0.206
CCL4 = 0.243
CCL5 = 0.119
CCL7 = 0.135
CCL8 = 0.225
CCL11 = 0.134
CCL13 = 0.19
CCL14 = 0.135
CCL16 = 0.135
CCL17 = 0.344
CCL18 = 0.23
CCL19 = 0.135
CCL20 = 0.135
CCL21 = 0.563
CCL22 = 0.135
CCL24 = 0.135
CCL25 = 0.135
CCL26 = 0.135
CCL27 = 0.198
CCL28 = 0.135
JAK2 = 0.372
JAK3 = 0.222
LYN = 0.496
HCK = 0.571
FGR = 0.194
SRC = 0.327
PLCG1 = 0.169
PLCG2 = 0.813
SHC1 = 0.256
SHC2 = 0.256
SHC3 = 0.135
SHC4 = 0.242
GNB1 = 0.111
GNB2 = 0.179
GNB3 = 0.258
GNB4 = 0.128
GNB5 = 0.134
GNG2 = 0.134
GNG3 = 0.135
GNG4 = 0.335
GNG5 = 0.072
GNG7 = 0.219
GNG8 = 0.135
GNG10 = 0.135
GNG11 = 0.135
GNG12 = 0.135
GNG13 = 0.135
GNGT1 = 0.135
GNGT2 = 0.135
ROCK1 = 0.097
ROCK2 = 0.097
RAP1A = 0.135
RAP1B = 0.73
PRKCB = 0.694
PRKCD = 0.346
STAT1 = 0.074
STAT2 = 0.074
STAT3 = 0.124
STAT5B = 0.124
HRAS = 0.135
KRAS = 0.135
NRAS = 0.539
RAF1 = 0.135
BRAF = 0.135
RAC1 = 0.27
RAC2 = 0.27
RAC3 = 0.27
NFKB1 = 0.007
RELA = 0.128
IKBKB = 0.307
IKBKG = 0.097
NFKBIA = 0.256
NFKBIB = 0.256
PIK3CG = 0.944