IL20RB = 0.25
IL4 = 0.908
BMPR2 = 0.236
ACVR2B = 0.207
ACVR1B = 0.238
ACVR2A = 0.165
IL10RB = 0.25
IL22RA1 = 0.25
IL2RG = 0.227
IL2RB = 0.249
CSF2RB = 0.201
LIFR = 0.25
IL6ST = 0.192
IL18RAP = 0.25
IL18R1 = 0.25
IL1R2 = 0.243
IL1RAP = 0.25
IL1R1 = 0.243
IL17RA = 0.25
BMPR1A = 0.216
BMPR1B = 0.245
ACVR1 = 0.247
AMHR2 = 0.249
TGFBR1 = 0.25
TGFBR2 = 0.25
IL18 = 0.5
IL1B = 0.493
IL1A = 0.25
IL17B = 0.5
IL17A = 0.266
GDF5 = 0.607
BMP7 = 0.947
BMP2 = 0.755
AMH = 0.961
INHBB = 0.738
INHBA = 0.249
TGFB3 = 0.532
TGFB2 = 0.5
TGFB1 = 0.75
EDA2R = 0.25
EDAR = 0.25
TNFRSF13C = 0.25
TNFRSF13B = 0.25
TNFRSF17 = 0.25
TNFRSF18 = 0.149
TNFRSF4 = 0.25
TNFRSF9 = 0.25
TNFRSF8 = 0.25
TNFRSF6B = 0.25
TNFRSF14 = 0.25
EDA = 0.75
TNFSF13B = 1.0
TNFSF13 = 0.5
TNFSF18 = 0.298
TNFSF4 = 0.5
TNFSF9 = 0.5
TNFSF8 = 0.5
TNFSF14 = 0.5
LTA = 1.0
IFNLR1 = 0.209
IL20RA = 0.25
IL10RA = 0.25
IFNGR2 = 0.25
IFNGR1 = 0.25
IFNAR2 = 0.25
IFNAR1 = 0.25
IL26 = 0.75
IFNL1 = 0.418
IL22 = 0.579
IL24 = 0.171
IL20 = 0.829
IL19 = 0.5
IL10 = 0.75
IFNG = 0.75
IFNE = 0.5
IFNK = 0.25
PRLR = 0.25
EPOR = 0.185
IL7R = 0.25
IL21R = 0.25
IL15RA = 0.25
IL9R = 0.25
IL4R = 0.227
IL2RA = 0.249
IL5RA = 0.25
IL3RA = 0.25
CSF2RA = 0.201
PRL = 0.5
EPO = 0.37
TSLP = 0.5
IL21 = 0.727
IL15 = 0.976
IL9 = 0.5
IL7 = 0.25
IL2 = 0.747
IL5 = 0.701
IL3 = 0.701
CSF2 = 0.603
IL12RB1 = 0.238
IL23R = 0.25
IL12RB2 = 0.238
IL13RA1 = 0.227
CSF3R = 0.25
CNTFR = 0.25
OSMR = 0.25
IL11RA = 0.194
IL6R = 0.25
IL23A = 0.738
IL13 = 0.5
CSF3 = 0.5
CLCF1 = 0.342
CNTF = 0.384
LIF = 0.178
OSM = 0.5
IL11 = 0.388
IL6 = 0.5
CX3CR1 = 0.208
XCR1 = 0.232
CXCR6 = 0.157
CXCR5 = 0.25
CXCR4 = 0.249
CXCR3 = 0.197
CXCR2 = 0.25
CX3CL1 = 0.416
XCL2 = 0.464
XCL1 = 0.482
PF4 = 0.192
CXCL16 = 0.314
CXCL13 = 0.5
CXCL12 = 0.498
CXCL11 = 0.202
CXCL10 = 0.25
CXCL9 = 0.249
PPBP = 0.5
TNFRSF1A = 0.25
TNFRSF1B = 0.25
TNFRSF12A = 0.208
TNFRSF11A = 0.25
TNFSF12 = 0.416
TNFRSF10C = 0.25
TNFRSF11B = 0.25
TNFSF10 = 0.75
TNFRSF10D = 0.25
TNFSF15 = 0.5
TNF = 0.75
TNFSF11 = 0.75
IL17RB = 0.25
IL17RC = 0.25
IL17RE = 0.201
IL17F = 0.242
IL17C = 0.402
ACKR4 = 0.245
CCR5 = 0.199
CCL4 = 0.449
CCL3 = 0.153
CCR7 = 0.245
CCL21 = 0.74
CCL19 = 0.735
CCR3 = 0.166
CCL26 = 0.25
CCL24 = 0.25
CCL11 = 0.332
CCL16 = 0.245
CCL14 = 0.19
CCR1 = 0.235
CCR2 = 0.227
CCR10 = 0.188
CCL7 = 0.477
CCL27 = 0.15
CCL28 = 0.376
CCR8 = 0.25
CCR9 = 0.25
CCL1 = 0.745
CCL25 = 0.5
CCL2 = 0.226
CCR4 = 0.188
CCL22 = 0.161
CCL17 = 0.303
CCL5 = 0.45
CCL8 = 0.454
CCL13 = 0.472
CCR6 = 0.158
CCL20 = 0.316
IL27RA = 0.25
IL31 = 0.75
IL31RA = 0.25
IL1RN = 0.729
IL36RN = 0.75
IL36A = 0.5
IL37 = 0.5
IL36B = 0.5
IL36G = 0.25
IL1F10 = 0.25
IL33 = 0.5
IL1RL2 = 0.25
IL1RL1 = 0.25
IL16 = 0.5
IL34 = 0.454
CSF1 = 0.408
CD4 = 0.25
CSF1R = 0.204
TNFRSF25 = 0.25
ACVR1C = 0.25
INHA = 0.25
GDF1 = 0.5
GDF3 = 0.5
NODAL = 0.25
BMP3 = 0.14
GDF10 = 0.31
GDF11 = 0.25
MSTN = 0.166
GDF9 = 0.243
ACVRL1 = 0.25
GDF15 = 0.238
GDF2 = 0.18
BMP10 = 0.279
BMP4 = 0.25
GDF6 = 0.25
GDF7 = 0.103
BMP5 = 0.497
BMP6 = 0.25
BMP15 = 0.25
LEP = 0.5
LEPR = 0.25
IL13RA2 = 0.25
IL12A = 0.714
IL12B = 0.726
CTF1 = 0.216
IL27 = 0.364
EBI3 = 0.136