IRS1 = 0.065
RHEB = 0.477
EIF4EBP1 = 0.054
RHOA = 0.027
SGK1 = 0.027
TBC1D7 = 0.831
GRB2 = 0.065
DDIT4 = 1.0
EIF4E = 0.027
TNF = 0.952
IKBKB = 0.336
TNFRSF1A = 0.908
SLC7A5 = 0.135
SLC3A2 = 0.067
SESN2 = 0.155
SLC38A9 = 0.243
GRB10 = 0.036
FLCN = 0.067
MTOR = 0.494
DEPTOR = 0.795
MLST8 = 0.027
AKT1S1 = 0.067
TTI1 = 0.027
TELO2 = 0.054
PRR5 = 0.027
RICTOR = 0.081
MAPKAP1 = 0.027
GSK3B = 0.9
CLIP1 = 0.027
IGF1R = 0.065
INSR = 0.065
BRAF = 0.133
RAF1 = 0.133
HRAS = 0.14
KRAS = 0.038
NRAS = 0.049
MAP2K1 = 0.066
MAP2K2 = 0.066
TSC1 = 0.812
TSC2 = 0.831
PRKCA = 0.027
PRKCB = 0.027
PRKCG = 0.04
ULK1 = 0.027
ULK2 = 0.027
DEPDC5 = 0.019
NPRL2 = 0.019
NPRL3 = 0.019
MIOS = 0.096
WDR24 = 0.144
WDR59 = 0.192
SEC13 = 0.192
LAMTOR1 = 0.04
LAMTOR2 = 0.04
LAMTOR3 = 0.04
LAMTOR4 = 0.04
LAMTOR5 = 0.04
IGF1 = 0.164
INS = 0.327
FNIP1 = 0.068
FNIP2 = 0.067
WNT1 = 0.036
WNT2 = 0.081
WNT3 = 0.078
WNT4 = 0.051
WNT6 = 0.067
WNT11 = 0.04
WNT16 = 0.053
FZD2 = 0.057
FZD3 = 0.054
FZD4 = 0.057
FZD6 = 0.067