EIF4E = 0.0
EIF4EBP1 = 0.0
MTOR = 0.194
MLST8 = 0.194
RHEB = 0.323
TSC2 = 0.388
TSC1 = 0.388
PDPK1 = 0.3
IRS1 = 0.059
GSK3B = 0.188
MYC = 0.063
CDKN1B = 0.386
RBL2 = 0.065
BCL2L11 = 0.065
FOXO3 = 0.645
BAD = 0.119
MDM2 = 0.129
BCL2L1 = 0.054
TP53 = 0.065
CCND1 = 0.063
G6PC = 0.065
GRB2 = 0.063
DDIT4 = 0.517
CDKN1A = 0.386
RAF1 = 0.192
CD19 = 0.065
SYK = 0.129
PTK2 = 0.057
RAC1 = 0.065
BCL2 = 0.048
MCL1 = 0.063
MYB = 0.054
PRKCA = 0.038
NR4A1 = 0.117
RXRA = 0.054
EGFR = 0.066
ERBB2 = 0.042
ERBB3 = 0.061
ERBB4 = 0.056
FGFR1 = 0.056
FGFR2 = 0.056
FGFR3 = 0.056
FGFR4 = 0.057
NGFR = 0.056
NTRK1 = 0.057
NTRK2 = 0.064
INSR = 0.06
IGF1R = 0.055
PDGFRA = 0.056
PDGFRB = 0.052
CSF1R = 0.059
KIT = 0.056
FLT3 = 0.056
FLT1 = 0.038
FLT4 = 0.056
KDR = 0.056
MET = 0.056
TEK = 0.056
EPHA2 = 0.056
RET = 0.057
F2R = 0.065
CHRM1 = 0.065
CHRM2 = 0.049
LPAR1 = 0.064
LPAR2 = 0.059
LPAR3 = 0.064
LPAR4 = 0.065
LPAR5 = 0.065
LPAR6 = 0.065
IKBKG = 0.272
IKBKB = 0.228
NFKB1 = 0.109
RELA = 0.163
YWHAE = 0.828
EGF = 0.797
TGFA = 0.798
EREG = 1.0
AREG = 0.064
FGF1 = 0.114
FGF2 = 0.115
FGF19 = 0.065
FGF21 = 0.065
FGF23 = 0.046
BDNF = 0.065
NTF3 = 0.065
NTF4 = 0.065
INS = 0.048
IGF1 = 0.065
IGF2 = 0.065
PDGFA = 0.056
PDGFB = 0.061
CSF1 = 0.065
KITLG = 0.065
FLT3LG = 0.065
VEGFA = 0.061
VEGFB = 0.055
PGF = 0.065
HGF = 0.079
ANGPT1 = 0.07
ANGPT2 = 0.065
ANGPT4 = 0.065
GDNF = 0.063
NRTN = 0.065
ARTN = 0.077
PSPN = 0.065
HRAS = 0.256
KRAS = 0.256
NRAS = 0.256
CDK2 = 0.065
CDK4 = 0.0
CDK6 = 0.065
MAP2K1 = 0.064
MAP2K2 = 0.064
PIK3CG = 0.055
GNB1 = 0.065
GNB2 = 0.025
GNB3 = 0.065
GNB4 = 0.051
GNB5 = 0.065
GNG2 = 0.065
GNG3 = 0.065
GNG4 = 0.065
GNG5 = 0.065
GNG7 = 0.065
GNG8 = 0.038
GNG10 = 0.034
GNG11 = 0.063
GNG12 = 0.059
GNG13 = 0.065
GNGT1 = 0.065
GNGT2 = 0.053
ITGA2B = 0.06
ITGA1 = 0.044
ITGA2 = 0.06
ITGA3 = 0.03
ITGA4 = 0.06
ITGA5 = 0.06
ITGA6 = 0.051
ITGAV = 0.06
ITGA7 = 0.06
ITGA8 = 0.047
ITGA9 = 0.046
ITGA10 = 0.06
ITGA11 = 0.059
ITGB1 = 0.059
ITGB3 = 0.051
ITGB4 = 0.06
ITGB5 = 0.06
ITGB6 = 0.065
ITGB7 = 0.026
ITGB8 = 0.051
VWF = 0.118
THBS1 = 0.295
LAMC1 = 0.542
LAMB1 = 0.065
FN1 = 0.135
LAMA4 = 0.065
LAMB2 = 0.065
LAMB3 = 0.108
LAMB4 = 0.065
LAMC2 = 0.074
LAMC3 = 0.058
CHAD = 0.186
RELN = 0.065
SPP1 = 0.058
VTN = 0.124
IBSP = 0.065
TLR2 = 0.065
TLR4 = 0.065
GHR = 0.032
PRLR = 0.064
OSMR = 0.055
IL2RA = 0.065
IL2RB = 0.048
IL2RG = 0.053
IL3RA = 0.055
IL6R = 0.055
IL4R = 0.064
IL7R = 0.053
IFNAR1 = 0.055
IFNAR2 = 0.055
EPOR = 0.064
CSF3R = 0.04
JAK1 = 0.064
JAK2 = 0.041
JAK3 = 0.06
PRL = 0.364
OSM = 0.35
IL2 = 0.514
IL3 = 0.065
IL6 = 0.029
IL4 = 0.077
IL7 = 0.161
EPO = 0.039
CSF3 = 0.141
CREB1 = 0.088
ATF2 = 0.039
ATF4 = 0.068
CREB3 = 0.064
CREB5 = 0.105
ATF6B = 0.065
PKN1 = 0.038
PKN2 = 0.038
PKN3 = 0.038
SGK1 = 0.038
SGK2 = 0.038
SGK3 = 0.038
CCND2 = 0.065
CCND3 = 0.065