DAG1 = 0.1
GP9 = 0.1
GP1BB = 0.1
GP1BA = 0.1
GP5 = 0.1
VWF = 0.5
IBSP = 0.2
VTN = 0.4
SPP1 = 0.3
FN1 = 1.0
ITGB3 = 0.064
ITGB1 = 0.1
ITGA6 = 0.094
ITGAV = 0.083
ITGA4 = 0.1
CD47 = 0.1
CD36 = 0.1
HSPG2 = 0.1
ITGB4 = 0.065
ITGB8 = 0.1
ITGB6 = 0.1
ITGB5 = 0.1
ITGA2B = 0.1
ITGB7 = 0.1
ITGA9 = 0.1
ITGA8 = 0.1
ITGA7 = 0.093
ITGA5 = 0.1
ITGA3 = 0.098
ITGA1 = 0.093
NPNT = 0.2
CHAD = 0.068
RELN = 0.198
CD44 = 0.1
ITGA2 = 0.1
AGRN = 0.1
FRAS1 = 0.098
DSPP = 0.1
DMP1 = 0.151
MEPE = 0.142
LAMC1 = 0.719
LAMB1 = 0.587
LAMA4 = 0.345
LAMB2 = 0.183
LAMB3 = 0.1
LAMB4 = 0.1
LAMC2 = 0.1
LAMC3 = 0.145
THBS1 = 0.491
SDC1 = 0.1
SDC4 = 0.1