ALCAM = 0.332
CD6 = 0.119
PTPRC = 0.251
CD22 = 0.091
ITGB1 = 0.54
ITGB2 = 0.943
ITGAL = 0.445
PVRL2 = 0.687
PVRL3 = 0.116
NFASC = 0.559
CNTNAP2 = 0.119
CNTNAP1 = 0.099
CNTN2 = 0.451
CNTN1 = 0.292
NRCAM = 0.122
PTPRF = 0.113
L1CAM = 0.119
PVR = 0.441
CD226 = 0.116
SELE = 0.236
GLG1 = 0.081
SELP = 0.358
SELPLG = 0.367
CD34 = 0.549
SELL = 0.478
MADCAM1 = 0.369
VCAM1 = 0.266
ITGB7 = 0.08
ITGA9 = 0.54
ITGA4 = 0.425
CD58 = 0.325
CD2 = 0.117
ICAM3 = 0.123
ICAM1 = 0.118
ICAM2 = 1.0
JAM2 = 0.793
JAM3 = 0.119
ITGAM = 0.328
F11R = 0.84
PDCD1LG2 = 0.232
PDCD1 = 0.085
CD86 = 0.716
CD80 = 0.332
CD28 = 0.332
ICOS = 0.119
ICOSLG = 0.835
CTLA4 = 0.119
TIGIT = 0.123
NTNG1 = 0.119
NTNG2 = 0.063
LRRC4C = 0.332
LRRC4 = 0.193
LRRC4B = 0.314
PTPRS = 0.698
PTPRD = 0.332
SLITRK3 = 0.119
SLITRK1 = 0.102
SLITRK2 = 0.102
SLITRK4 = 0.102
SLITRK5 = 0.102
SLITRK6 = 0.102