TNF = 0.664
TNFRSF1A = 0.249
TRADD = 0.083
RIPK1 = 1.0
MAP3K7 = 0.333
IKBKG = 0.083
IKBKB = 0.083
NFKBIA = 0.667
MAP3K8 = 0.19
MAP2K1 = 0.078
TNFRSF1B = 0.332
TRAF2 = 0.083
MAP3K14 = 0.167
RIPK3 = 0.333
BAG4 = 0.083
MLKL = 0.25
PGAM5 = 0.167
DNM1L = 0.083
MAP3K5 = 0.047
DAB2IP = 0.083
MAP2K3 = 0.083
IRF1 = 0.083
FADD = 0.0
CASP7 = 0.083
CASP3 = 0.083
ITCH = 0.083
CFLAR = 0.417
TRAF5 = 0.088
MAP2K4 = 0.083
MAP2K7 = 0.08
MAP2K6 = 0.083
RELA = 0.5
NFKB1 = 0.5
RPS6KA5 = 0.365
RPS6KA4 = 0.036
CREB1 = 0.083
CREB3 = 0.083
ATF2 = 0.083
ATF4 = 0.083
CREB5 = 0.083
ATF6B = 0.083
LTA = 0.062
CASP8 = 0.25
CASP10 = 0.167