F2 = 0.057
WASF2 = 0.102
WASF1 = 0.085
WASL = 0.1
ABI2 = 0.102
NCKAP1 = 0.102
BAIAP2 = 0.136
GSN = 0.001
VCL = 0.024
PXN = 0.0
SLC9A1 = 0.095
MYLK = 0.101
GIT1 = 0.05
ENAH = 0.017
DIAPH3 = 0.16
CDC42 = 0.429
RHOA = 0.443
ARHGAP35 = 0.017
ARHGEF6 = 0.51
DOCK1 = 0.457
GNG12 = 0.689
CRK = 0.017
BCAR1 = 0.017
PTK2 = 0.474
SRC = 0.034
FN1 = 1.0
INS = 0.05
F2R = 0.031
CXCR4 = 0.052
CXCL12 = 0.071
RGCC = 0.327
ACTR2 = 0.017
ACTR3 = 0.0
ARPC5 = 0.017
ARPC4 = 0.017
ARPC3 = 0.017
ARPC2 = 0.017
LIMK1 = 0.017
LIMK2 = 0.017
PIKFYVE = 0.071
DIAPH1 = 0.024
DIAPH2 = 0.024
RDX = 0.024
MSN = 0.024
EZR = 0.024
PPP1R12A = 0.052
PPP1R12B = 0.031
PPP1R12C = 0.031
MYL2 = 0.018
MYL5 = 0.018
MYL7 = 0.0
MYL9 = 0.018
MYL10 = 0.018
MYLPF = 0.018
ROCK1 = 0.168
ROCK2 = 0.331
PAK1 = 0.406
PAK2 = 0.373
PAK3 = 0.101
PAK4 = 0.126
PAK6 = 0.025
ARHGEF7 = 0.255
RAC1 = 0.221
RAC2 = 0.204
RAC3 = 0.44
ARHGEF12 = 0.467
ARHGEF1 = 0.025
IQGAP1 = 0.017
TIAM1 = 0.025
MAP2K1 = 0.017
MAP2K2 = 0.017
BRAF = 0.041
RAF1 = 0.053
MOS = 0.051
ARAF = 0.035
FGD1 = 0.025
FGD3 = 0.454
BDKRB1 = 0.025
BDKRB2 = 0.714
CHRM1 = 0.053
CHRM2 = 0.025
CHRM3 = 0.027
CHRM4 = 0.025
CHRM5 = 0.025
ITGAL = 0.017
ITGB1 = 0.491
ITGAM = 0.051
ITGAX = 0.017
ITGB2 = 0.017
ITGA2B = 0.017
ITGA1 = 0.017
ITGA2 = 0.017
ITGA3 = 0.017
ITGA4 = 0.051
ITGA5 = 0.017
ITGA6 = 0.017
ITGAV = 0.051
ITGB3 = 0.017
ITGAE = 0.017
ITGB4 = 0.017
ITGA7 = 0.017
ITGA8 = 0.017
ITGA9 = 0.017
ITGA10 = 0.017
ITGA11 = 0.034
ITGB5 = 0.017
ITGB6 = 0.017
ITGB7 = 0.017
ITGB8 = 0.017
ITGAD = 0.017
HRAS = 0.03
KRAS = 0.034
NRAS = 0.015
RRAS = 0.016
RRAS2 = 0.031
MRAS = 0.025
GNA12 = 0.493
GNA13 = 0.019
EGFR = 0.025
FGFR1 = 0.025
PDGFRA = 0.025
PDGFRB = 0.024
FGFR2 = 0.025
FGFR3 = 0.024
FGFR4 = 0.024
INSRR = 0.024
EGF = 0.089
FGF1 = 0.113
FGF2 = 0.001
FGF19 = 0.01
FGF21 = 0.05
FGF23 = 0.025
PDGFA = 0.091
PDGFB = 0.025
LPAR1 = 0.073
LPAR2 = 0.019
LPAR4 = 0.025
LPAR5 = 0.015