PTK2 = FGR AND SRC OR PTK2B
PXN = PTK2 AND PTK2B
RHOA = RHOA
GRB2 = SHC2 OR SHC1 OR SHC4
BCAR1 = PTK2 AND PTK2B
ELMO1 = FGR OR HCK OR SRC
CRK = BCAR1
ITK = LYN AND HCK AND FGR
CDC42 = RAP1B
RASGRP2 = RASGRP2
WAS = CDC42
PARD3 = CDC42
PRKCZ = CDC42 AND PIK3CG
TIAM1 = CDC42
NCF1 = PRKCD AND PRKCB
PTK2B = FGR AND PRKCD OR PRKCB
PAK1 = RAC1 OR RAC2 OR RAC3
MAP2K1 = BRAF AND RAF1
DOCK2 = FGR AND HCK OR SRC
PREX1 = GNB2 AND GNB3 OR GNB1
GNAQ = CXCR2 AND CXCR1 AND CXCR3
CXCR2 = PF4 AND CCL4
CXCR1 = CCL13 AND CXCL11 OR CCL21
CXCR3 = PF4 AND CXCL14 OR CCL17
CXCR4 = CCL4
CXCR5 = CCL8 AND CXCL14 AND CCL27
CXCR6 = PPBP AND CXCL9 AND CXCL10
XCR1 = PPBP OR CCL27 OR CXCL14
CX3CR1 = PPBP AND CXCL9 AND CXCL10
CCR8 = PF4 OR CCL7 OR CCL13
CCR6 = CCL13 AND CXCL10
CCR9 = CCL13 AND PF4
CCR4 = CXCL9 AND CXCL10
CCR7 = PPBP OR CXCL9
CCR2 = PPBP OR CXCL9
CCR5 = CCL21 OR CCL17
CCR1 = CCL18 OR CCL8 OR PPBP
CCR3 = PPBP OR CXCL9
CCR10 = CCL17 OR CXCL12 OR CCL3
PPBP = PPBP
CXCL9 = CXCL9
CXCL10 = CXCL10
CXCL11 = CXCL11
CXCL12 = CXCL12
CXCL13 = CXCL13
CXCL16 = CXCL16
PF4 = PF4
CXCL14 = CXCL14
XCL1 = XCL1
XCL2 = XCL2
CX3CL1 = CX3CL1
CCL1 = CCL1
CCL2 = CCL2
CCL3 = CCL3
CCL4 = CCL4
CCL5 = CCL5
CCL7 = CCL7
CCL8 = CCL8
CCL11 = CCL11
CCL13 = CCL13
CCL14 = CCL14
CCL16 = CCL16
CCL17 = CCL17
CCL18 = CCL18
CCL19 = CCL19
CCL20 = CCL20
CCL21 = CCL21
CCL22 = CCL22
CCL24 = CCL24
CCL25 = CCL25
CCL26 = CCL26
CCL27 = CCL27
CCL28 = CCL28
JAK2 = CCR9 AND CCR6 AND CXCR1
JAK3 = CXCR2 OR CXCR1 OR CXCR3
LYN = LYN
HCK = HCK
FGR = FGR
SRC = SRC
PLCG1 = GNG7 AND GNG5 AND GNB1
PLCG2 = GNG5 AND GNG4 AND GNB1
SHC1 = LYN AND HCK AND FGR
SHC2 = LYN AND HCK AND FGR
SHC3 = LYN AND HCK AND FGR
SHC4 = SRC AND HCK OR FGR
GNB1 = GNB1
GNB2 = GNB2
GNB3 = GNB3
GNB4 = GNB4
GNB5 = GNB5
GNG2 = GNG2
GNG3 = GNG3
GNG4 = GNG4
GNG5 = GNG5
GNG7 = GNG7
GNG8 = GNG8
GNG10 = GNG10
GNG11 = GNG11
GNG12 = GNG12
GNG13 = GNG13
GNGT1 = GNGT1
GNGT2 = GNGT2
ROCK1 = RHOA
ROCK2 = RHOA
RAP1A = RASGRP2
RAP1B = RASGRP2
PRKCB = PLCG2
PRKCD = PLCG2 AND PLCG1
STAT1 = JAK2 OR JAK3
STAT2 = JAK2 OR JAK3
STAT3 = JAK2 AND JAK3
STAT5B = JAK2 AND JAK3
HRAS = PIK3CG
KRAS = PIK3CG
NRAS = PIK3CG
RAF1 = HRAS AND KRAS OR NRAS
BRAF = HRAS AND NRAS OR KRAS
RAC1 = ELMO1 AND TIAM1 AND DOCK2
RAC2 = ELMO1 AND TIAM1 AND DOCK2
RAC3 = ELMO1 AND TIAM1 AND DOCK2
NFKB1 = NOT NFKBIB OR NOT NFKBIA
RELA = NFKBIA OR NFKBIB
IKBKB = IKBKB
IKBKG = IKBKG
NFKBIA = IKBKG AND IKBKB
NFKBIB = IKBKG AND IKBKB
PIK3CG = LYN AND FGR
Refined_error:	0.014409448818897642