IL20RB = IL24 AND IL20 OR IL19
IL4 = IL4
BMPR2 = GDF7 AND BMP2 AND BMP10
ACVR2B = BMP7 OR BMP2 OR GDF5
ACVR1B = MSTN AND INHBB OR GDF10
ACVR2A = GDF7 AND BMP10 OR BMP2
IL10RB = IL26 OR IL10 OR IL22
IL22RA1 = IL24 AND IL20 OR IL22
IL2RG = IL21 OR IL4 OR IL15
IL2RB = IL2 OR IL15
CSF2RB = CSF2 OR IL3 OR IL5
LIFR = CLCF1 AND CNTF AND LIF
IL6ST = CNTF
IL18RAP = IL18 OR IL37
IL18R1 = IL18 AND IL37
IL1R2 = IL1B AND IL1RN OR IL1A
IL1RAP = IL1B AND IL36RN OR IL1A
IL1R1 = IL1A AND NOT IL1RN OR IL1B
IL17RA = IL17A AND IL17F
BMPR1A = GDF7 AND BMP2 OR AMH
BMPR1B = GDF7 AND BMP7 OR GDF5
ACVR1 = BMP7 OR AMH OR BMP5
AMHR2 = AMH
TGFBR1 = TGFB2 OR TGFB3 OR TGFB1
TGFBR2 = TGFB3 AND TGFB1 OR TGFB2
IL18 = IL18
IL1B = IL1B
IL1A = IL1A
IL17B = IL17B
IL17A = IL17A
GDF5 = GDF5
BMP7 = BMP7
BMP2 = BMP2
AMH = AMH
INHBB = INHBB
INHBA = INHBA
TGFB3 = TGFB3
TGFB2 = TGFB2
TGFB1 = TGFB1
EDA2R = EDA
EDAR = EDA
TNFRSF13C = TNFSF13B
TNFRSF13B = TNFSF13B
TNFRSF17 = TNFSF13B OR TNFSF13
TNFRSF18 = TNFSF18
TNFRSF4 = TNFSF4
TNFRSF9 = TNFSF9
TNFRSF8 = TNFSF8
TNFRSF6B = TNFSF15 AND TNFSF14
TNFRSF14 = TNFSF14 OR LTA
EDA = EDA
TNFSF13B = TNFSF13B
TNFSF13 = TNFSF13
TNFSF18 = TNFSF18
TNFSF4 = TNFSF4
TNFSF9 = TNFSF9
TNFSF8 = TNFSF8
TNFSF14 = TNFSF14
LTA = LTA
IFNLR1 = IFNL1
IL20RA = IL26 OR IL20
IL10RA = IL10
IFNGR2 = IFNG
IFNGR1 = IFNG
IFNAR2 = IFNE
IFNAR1 = IFNE AND IFNK
IL26 = IL26
IFNL1 = IFNL1
IL22 = IL22
IL24 = IL24
IL20 = IL20
IL19 = IL19
IL10 = IL10
IFNG = IFNG
IFNE = IFNE
IFNK = IFNK
PRLR = PRL
EPOR = EPO
IL7R = TSLP
IL21R = IL21
IL15RA = IL15
IL9R = IL9
IL4R = IL4
IL2RA = IL2
IL5RA = IL5
IL3RA = IL3
CSF2RA = CSF2
PRL = PRL
EPO = EPO
TSLP = TSLP
IL21 = IL21
IL15 = IL15
IL9 = IL9
IL7 = IL7
IL2 = IL2
IL5 = IL5
IL3 = IL3
CSF2 = CSF2
IL12RB1 = IL23A OR IL12A OR IL12B
IL23R = IL23A
IL12RB2 = IL12A OR IL12B
IL13RA1 = IL4 OR IL13
CSF3R = CSF3
CNTFR = CLCF1 AND CNTF
OSMR = IL31 OR OSM
IL11RA = IL11
IL6R = IL6
IL23A = IL23A
IL13 = IL13
CSF3 = CSF3
CLCF1 = CLCF1
CNTF = CNTF
LIF = LIF
OSM = OSM
IL11 = IL11
IL6 = IL6
CX3CR1 = CX3CL1
XCR1 = XCL1 OR XCL2
CXCR6 = CXCL16
CXCR5 = CXCL13
CXCR4 = CXCL12
CXCR3 = PF4 AND CXCL11
CXCR2 = PPBP
CX3CL1 = CX3CL1
XCL2 = XCL2
XCL1 = XCL1
PF4 = PF4
CXCL16 = CXCL16
CXCL13 = CXCL13
CXCL12 = CXCL12
CXCL11 = CXCL11
CXCL10 = CXCL10
CXCL9 = CXCL9
PPBP = PPBP
TNFRSF1A = LTA OR TNF
TNFRSF1B = LTA OR TNF
TNFRSF12A = TNFSF12
TNFRSF11A = TNFSF11
TNFSF12 = TNFSF12
TNFRSF10C = TNFSF10
TNFRSF11B = TNFSF11
TNFSF10 = TNFSF10
TNFRSF10D = TNFSF10
TNFSF15 = TNFSF15
TNF = TNF
TNFSF11 = TNFSF11
IL17RB = IL17B
IL17RC = IL17A AND IL17F
IL17RE = IL17C
IL17F = IL17F
IL17C = IL17C
ACKR4 = CCL21 OR CCL1 OR CCL19
CCR5 = CCL3 AND CCL4 OR CCL5
CCL4 = CCL4
CCL3 = CCL3
CCR7 = CCL21 OR CCL19
CCL21 = CCL21
CCL19 = CCL19
CCR3 = CCL24 AND CCL11 OR CCL26
CCL26 = CCL26
CCL24 = CCL24
CCL11 = CCL11
CCL16 = CCL16
CCL14 = CCL14
CCR1 = CCL3 AND CCL5 AND CCL16
CCR2 = CCL8 OR CCL13 OR CCL7
CCR10 = CCL28
CCL7 = CCL7
CCL27 = CCL27
CCL28 = CCL28
CCR8 = CCL1
CCR9 = CCL25
CCL1 = CCL1
CCL25 = CCL25
CCL2 = CCL2
CCR4 = CCL17 AND CCL5 OR CCL22
CCL22 = CCL22
CCL17 = CCL17
CCL5 = CCL5
CCL8 = CCL8
CCL13 = CCL13
CCR6 = CCL20
CCL20 = CCL20
IL27RA = EBI3 AND IL27
IL31 = IL31
IL31RA = IL31
IL1RN = IL1RN
IL36RN = IL36RN
IL36A = IL36A
IL37 = IL37
IL36B = IL36B
IL36G = IL36G
IL1F10 = IL1F10
IL33 = IL33
IL1RL2 = IL36A OR IL36RN OR IL36B
IL1RL1 = IL33
IL16 = IL16
IL34 = IL34
CSF1 = CSF1
CD4 = IL16
CSF1R = CSF1 OR IL34
TNFRSF25 = TNFSF15
ACVR1C = GDF3 OR INHBB OR GDF1
INHA = INHA
GDF1 = GDF1
GDF3 = GDF3
NODAL = NODAL
BMP3 = BMP3
GDF10 = GDF10
GDF11 = GDF11
MSTN = MSTN
GDF9 = GDF9
ACVRL1 = GDF2 AND BMP10 AND TGFB3
GDF15 = GDF15
GDF2 = GDF2
BMP10 = BMP10
BMP4 = BMP4
GDF6 = GDF6
GDF7 = GDF7
BMP5 = BMP5
BMP6 = BMP6
BMP15 = BMP15
LEP = LEP
LEPR = LEP
IL13RA2 = IL13 AND IL4
IL12A = IL12A
IL12B = IL12B
CTF1 = CTF1
IL27 = IL27
EBI3 = EBI3
Refined_error:	0.01156521739130435