TNF = TNF
TNFRSF1A = TNF
TRADD = TNFRSF1A
RIPK1 = RIPK1
MAP3K7 = TRAF2 AND TRAF5
IKBKG = MAP3K14 OR RIPK1
IKBKB = MAP3K7 AND MAP3K14
NFKBIA = IKBKG AND IKBKB
MAP3K8 = MAP3K8
MAP2K1 = MAP3K8
TNFRSF1B = TNF
TRAF2 = TNFRSF1B
MAP3K14 = TRAF2 AND TRAF5
RIPK3 = RIPK1
BAG4 = TNFRSF1A
MLKL = RIPK3
PGAM5 = MLKL
DNM1L = PGAM5
MAP3K5 = MAP3K5
DAB2IP = TNFRSF1B
MAP2K3 = MAP3K7 OR RIPK1
IRF1 = TNFRSF1B
FADD = NOT RIPK1
CASP7 = CASP8
CASP3 = CASP10 OR CASP8
ITCH = ITCH
CFLAR = NOT ITCH AND NFKB1 OR RELA
TRAF5 = TRAF5
MAP2K4 = MAP3K7 AND MAP3K8 AND MAP3K5
MAP2K7 = MAP3K5 AND MAP3K7 OR MAP3K8
MAP2K6 = MAP3K7
RELA = NFKBIA
NFKB1 = NFKBIA
RPS6KA5 = RPS6KA5
RPS6KA4 = RPS6KA4
CREB1 = RPS6KA4 AND RPS6KA5
CREB3 = RPS6KA4 AND RPS6KA5
ATF2 = RPS6KA4 AND RPS6KA5
ATF4 = RPS6KA4 AND RPS6KA5
CREB5 = RPS6KA5 AND RPS6KA4
ATF6B = RPS6KA4 AND RPS6KA5
LTA = LTA
CASP8 = NOT FADD OR CFLAR
CASP10 = CFLAR OR NOT FADD
Refined_error:	0.021136363636363637